{
  "$schema": "./node_modules/wrangler/config-schema.json",
  // Prod Worker name (must match what's already deployed in Cloudflare).
  // `main` and `assets.directory` are intentionally omitted at the top
  // level: the @astrojs/cloudflare adapter writes a fully-baked, flattened
  // wrangler config to `dist/server/wrangler.json` at build time, and the
  // Vite plugin would otherwise fail validating `main` before the build
  // creates it. Deploys use the generated flattened config (see
  // package.json `deploy` / `deploy:staging` scripts and the
  // CLOUDFLARE_ENV env var).
  "name": "dlptest-com-prod",
  "compatibility_date": "2026-05-16",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "vars": {
    "ENVIRONMENT": "production",
    // Shared mailbox we send AS (also the Graph sendMail user id).
    "CONTACT_FROM_EMAIL": "contact@dlptest.com",
    // Inbox that receives submissions; submitter is set as Reply-To.
    "CONTACT_TO_EMAIL": "brian@dlptest.com",
    // Cloudflare Turnstile site key for the feedback form. Public by design
    // (rendered into the page); baked into prerendered pages at build time.
    // The matching secret is set via `wrangler secret put CF_TURNSTILE_SECRET_KEY`.
    "CF_TURNSTILE_SITE_KEY": "0x4AAAAAADgkyesHv85sOwDD",
    // dlptest.com Cloudflare zone tag — powers the /admin/traffic dashboard.
    // Zone IDs aren't secret; the matching API token (Zone → Analytics → Read)
    // is set via `wrangler secret put CF_ANALYTICS_TOKEN`.
    "CF_ZONE_ID": "484b917cb842cc9aacdca4269dd20321"
  },
  // R2 bucket holding the legacy DLP test downloads (sample-data.csv,
  // 1-MB-Test.xlsx, 334-MB-Test-CSV.csv, etc). Populated by
  // `./scripts/upload-r2.sh`; consumed via env.DOWNLOADS in
  // src/middleware.ts and src/lib/downloads.ts.
  "r2_buckets": [
    { "binding": "DOWNLOADS", "bucket_name": "dlptest-downloads" }
  ],
  // D1 database backing the News Review Queue (news_candidates table). Create it
  // once with `wrangler d1 create dlptest-news`, then paste the printed
  // database_id below (and in the staging env). Schema:
  // migrations/0001_news_candidates.sql. Prod and staging share one database so
  // there's a single queue to set up; split into a separate staging DB later if
  // staging testing starts polluting the real queue.
  "d1_databases": [
    {
      "binding": "NEWS_DB",
      "database_name": "dlptest-news",
      "database_id": "da42b130-710b-4023-99b9-b01070a3a675"
    }
  ],
  "env": {
    "staging": {
      "name": "dlptest-com-staging",
      "compatibility_date": "2026-05-16",
      "compatibility_flags": ["nodejs_compat"],
      "observability": {
        "enabled": true
      },
      "vars": {
        "ENVIRONMENT": "staging",
        "CONTACT_FROM_EMAIL": "contact@dlptest.com",
        "CONTACT_TO_EMAIL": "brian@dlptest.com",
        // Same Turnstile widget covers dlptest.com + staging.dlptest.com.
        "CF_TURNSTILE_SITE_KEY": "0x4AAAAAADgkyesHv85sOwDD",
        // staging.dlptest.com lives in the same zone, so the report covers the
        // whole dlptest.com zone regardless of which env renders it.
        "CF_ZONE_ID": "484b917cb842cc9aacdca4269dd20321"
      },
      "r2_buckets": [
        { "binding": "DOWNLOADS", "bucket_name": "dlptest-downloads" }
      ],
      "d1_databases": [
        {
          "binding": "NEWS_DB",
          "database_name": "dlptest-news",
          "database_id": "da42b130-710b-4023-99b9-b01070a3a675"
        }
      ]
    }
  }
  // Custom domains (dlptest.com, www.dlptest.com, staging.dlptest.com) are
  // configured via the Cloudflare dashboard once the zone is added to this
  // account.
}
